<!DOCTYPE html>
<html>
  <head>
    <title>Rainydays | Contact</title>
    <meta name="description" content="Contact Rainydays." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
        </style>
  </head>
  <body>
    <header>
      <img src="images/Header.png" alt="Website header image" class="mainheader"/>      
      <nav class="nav"><b>
        <a href="index.html" class="topnav" id="nav1">Home</a>
        <a href="all_jackets.html" class="topnav" id="nav2">All Jackets</a>
        <a href="mens_jackets.html" class="topnav" id="nav3">Men's Jackets</a>
        <a href="womens_jackets.html" class="topnav" id="nav4">Women's Jackets</a>
        <a href="about.html" class="topnav" id="nav5">About</a>
        <a href="contact.html" class="topnav" id="nav6">Contact</a>
        <a href="checkout.html" class="topnav" id="nav7">Checkout🛒</a>
    </b></nav>
    <style>
     #nav6 {
    text-decoration: underline;
    }
    </style>
    </header>
<main>
<section>
<div class="brandspace">
    <div class="brandlogos"><img src="images/brandlogos.png" alt="Sponsor logos: Dasidass Cougar MM Hooked " class="sponsors"></div>
</div>

<!--main section-->

<div class=contactsection>
  <div class="itemC1">
    <div class="textC1"><h4 class="textcon"><u>Address:</u></h4><p class="textcon">Building1. street 2 <br>City3, 4567 </p></div>
    <div> <img src="images/storefront.jpg" class="storefront"> </div> 
  </div>
  
  <div class="itemC2"><img src="images/businesshours.jpg" class="hours"></div>
  <div class="itemCA">
    <div class="textC1"><h4 class="textcon"><u>Customerservice:</u></h4><p class="textcon"><b>Email:</b> Rainydays@Jackets.com <br><b>Phone:</b>   555-1234</p>
    </div>
  </div>
  <div class="itemC3">
    <div class="conbanner"> <img src="images/aboutbanner.jpg" alt="Pushing the comfort zone" id="conbanner"> </div>
    
  </div> </div>
  <!--Contact form-->
  <div class="itemC4"> 
    <h4 class="textcon">Contact us:</h4>
    <div class="contactbox">  
      <form method="get">
        <div class="nameform">
          <input type="text" name="name" id="name" value="Full name"></div>
        <div class="emailform">
          <input type="email" name="email" id="email" value="Email"></div>
        <div class="messageform">
          <input type="text" name="message" id="message" value="Message"></div>
          <div class="buttonsend"><input type="submit" value="Send" class="send"></div>
      </form>
    </div>
  </div>
</div>
</main>
<footer>
  
  <div class="footercontent"> 
      <img src="images/footer-logo.png" alt="Rainydays logo" class="footerlogo" />
    <div class="contact">
    <ul>
      <h2>Contact</h2>
      <li><a href="contact.html" class="contact" id="Opening Hours">Opening Hours</a></li>
      <li><a href="contact.html" class="contact" id="Customer Support">Customer Support</a></li>
      <li><a href="contact.html" class="contact" id="Visiting address">Visiting address</a></li>
    </ul>
    </div>
    <div class="about">
      <ul>
        <h2>About us</h2>
        <li><a href="about.html" class="about us" id="Our warehouses">Our warehouses</a></li>
        <li><a href="about.html" class="about us" id="Sponsors">Sponsors</a></li>
        <li><a href="about.html" class="about us" id="Comfort Zone">Comfort Zone</a></li>
      </ul>
      </div>
    
    </div>
  <div class="copyright"> Copyright &copy; 2022 Rainydays50251.com  
    <a class="email" href="frerus50251@stud.noroff.no">Frerus50251@stud.noroff.no</a>
    
  </div> 
</footer>
  </body>
</html>
